@font-face
    font-family: 'DinNextCyr'
    src: url('../fonts/DinNextCyrBold/DinNextCyrBold.eot?#iefix') format('embedded-opentype'), url('../fonts/DinNextCyrBold/DinNextCyrBold.woff') format('woff'), url('../fonts/DinNextCyrBold/DinNextCyrBold.ttf')  format('truetype')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'DinNextCyr'
    src: url('../fonts/DinNextCyrLight/DinNextCyrLight.eot?#iefix') format('embedded-opentype'), url('../fonts/DinNextCyrLight/DinNextCyrLight.woff') format('woff'), url('../fonts/DinNextCyrLight/DinNextCyrLight.ttf')  format('truetype')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'DinNextCyr'
    src: url('../fonts/DinNextCyrRegular/DinNextCyrRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/DinNextCyrRegular/DinNextCyrRegular.woff') format('woff'), url('../fonts/DinNextCyrRegular/DinNextCyrRegular.ttf')  format('truetype')
    font-weight: 400
    font-style: normal