@import "_reset"
@import "_fonts"
@import "_keyframes"
@import "_mixin"
@import "_flexboxgrid"

// Colors
$white: #fff
$black: #000
$black--83: #2c2c2c
$black--80: #343434
$red: #ed1c24
$green: #71c04c
$gray: #565656
$gray--light: #969696

$pink: #ed77b4
$yellow: #ffd13d
$blue: #07a6d5
$blue--dark: #121635
$blue--lite: #2136cc

body
  font-family: 'DinNextCyr'


// Popup
.mPopup
  position: relative
  background: #FFF
  width: auto
  max-width: 500px
  margin: 20px auto
  font-size: 14px
  @include element(header)
    background: $gray
    padding: 30px 10px
  @include element(title)
    color: $pink
    font-size: 28px
    text-transform: uppercase
    text-align: center
  @include element(body)
    padding: 30px 20px 30px
  .mfp-close
    color: $pink


// Panel
.cd-panel
  position: fixed
  z-index: 2000
  top: 0
  left: 0
  height: 100%
  width: 100%
  visibility: hidden
  transition: visibility 0s 0.6s
  &::after
    content: " "
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: transparent
    cursor: pointer
    transition: background 0.3s 0.3s
  .cd-panel-close
    position: absolute
    top: 0
    left: 50%
    height: 45px
    width: 60px
    margin-left: -30px
    display: inline-block
    overflow: hidden
    text-indent: 100%
    white-space: nowrap
    cursor: pointer
    z-index: 100
    &::before, &::after
      content: " "
      position: absolute
      top: 22px
      left: 20px
      height: 3px
      width: 20px
      background-color: $red
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
  &.is-visible
    visibility: visible
    transition: visibility 0s 0s
    &::after
      background: rgba(#000, 0.6)
      transition: background 0.3s 0s
    .cd-panel-close
      &::before
        animation: cd-close-1 0.6s 0.3s
      &::after
        animation: cd-close-2 0.6s 0.3s
  @include element(lang)
    margin-bottom: 25px
    .language-chooser
      list-style: none
      color: $white
      li
        margin-bottom: 10px
        a
          color: inherit
        &.active
          a
            opacity: 0.5
  @include element(menu)
    margin-bottom: 20px
    .menu
      list-style: none
      li
        a
          display: block
          color: $white
          margin-bottom: 10px
        &.current-menu-item,
        &.current_page_item,
        &.current-menu-ancestor,
        &.current-menu-parent,
        &.current_page_parent,
        &.current_page_ancestor
          & > a
            opacity: 0.5
        ul
          padding-left: 20px
          margin-bottom: 10px
          a
            font-size: 13px
.no-touch
  .cd-panel-close
    &:hover
      background-color: #424f5c
    &::before, &::after
      background-color: #fff
      transition-property: transform
      transition-duration: 0.3s
    &:hover
      &::before
        transform: rotate(220deg)
      &::after
        transform: rotate(135deg)

.cd-panel-container
  position: fixed
  width: 100%
  height: 150%
  overflow: hidden
  top: 0
  z-index: 1
  transition-property: transform
  transition-duration: 0.3s
  transition-delay: 0.3s
  @include modifier(black)
    background: $black
    @media (min-width: 400px)
      max-width: 320px
  @include modifier(white)
    background: $white
    @media (min-width: 400px)
      max-width: 420px
  .from-right &
    right: 0
    transform: translate3d(100%, 0, 0)
  .from-left &
    left: 0
    transform: translate3d(-100%, 0, 0)
  .is-visible &
    transform: translate3d(0, 0, 0)
    transition-delay: 0s

.cd-panel-content
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  padding: 70px 20px 0 25px
  -webkit-overflow-scrolling: touch
  @media (max-width: 991px) and (max-height: 500px)
    overflow-y: scroll


.content
  h1, h2, h3, h4, h5, h6
    line-height: 1.3
    @media (min-width: $lg)
      font-size: 30px
      margin-bottom: 30px
    @media (min-width: $sm) and (max-width: $md-top)
      font-size: 24px
      margin-bottom: 20px
    @include xs
      font-size: 20px
      margin-bottom: 15px

  p
    margin-bottom: 10px
    line-height: 1.65
    text-indent: 30px
  ol, ul
    line-height: 1.5
    margin-left: 30px
    margin-bottom: 10px
  a
    text-decoration: underline
    &:hover
      opacity: 0.8
      text-decoration: none
  img
    &.aligncenter
      margin: 0 auto 20px
      display: block
    &.alignright
      float: right
      margin: 0 0 20px 20px
    &.alignleft
      float: left
      margin: 0 20px 20px 0
  table
    td
      border: 1px solid $black
      padding: 5px 10px
      font-size: 12px
  & > svg
    max-width: 100%
    height: auto

// Header
.header
  @include element(top)
    color: $white
    line-height: 25px
    padding: 5px 0 57px 0
    font-weight: 300
    background: $black--83
    @media (max-width: $md-top)
      display: none
    a
      color: inherit
      &:hover
        opacity: .7
    svg
      @include inline-block(middle, 3px)
      margin-right: 5px
      fill: $white
  @include element(bottom)
    background: $white
    padding: 0 40px
    position: relative
    top: -50px
    @media (max-width: $md-top)
      border-top: 4px solid $red
  @include element(contacts)
    span
      @include inline-block()
      margin-right: 20px
  @include element(lang)
    text-align: right
    padding-right: 20px
    position: relative
    &::after
      content: ''
      border-top: 4px solid $white
      border-left: 4px solid transparent
      border-right: 4px solid transparent
      @include position(absolute, 50%, 0, null, null)
      margin-top: -2px
    &:hover
      .language-chooser
        display: block
    .language-chooser
      @include position(absolute, 100%, 0, null, null, 100)
      padding: 10px 15px
      background: $red
      list-style: none
      display: none
      animation: down 0.3s
      .active
        display: none
  @include element(logo)
    width: 400px
    height: 90px
    padding-top: 24px
    @include xs
      width: 250px
    @include clearfix()
    .img
      float: left
      img
        display: block
        width: 30px
    .text
      display: block
      font-weight: bold
      color: $black
      text-transform: uppercase
      @media (min-width: $xl)
        font-size: 24px
        padding-top: 2px
        margin-left: 45px
        line-height: 0.85
      @media (min-width: $sm) and (max-width: $lg-top)
        font-size: 20px
        padding-top: 4px
        margin-left: 40px
        line-height: 0.85
      @include xs
        font-size: 14px
        padding-top: 6px
        margin-left: 35px
        line-height: 1.2
      strong
        color: $green
  @include element(menu)
    position: relative
    @media (max-width: $md-top)
      display: none
    .menu
      list-style: none
      float: right
      & > li
        @include inline-block()
        position: relative
        @media (min-width: $xl)
          margin-left: 50px
        @media (max-width: $lg-top)
          margin-left: 20px
        &:first-child
          margin-left: 0
        &.current-menu-item,
        &.current_page_item,
        &.current-menu-ancestor,
        &.current-menu-parent,
        &.current_page_parent,
        &.current_page_ancestor
          & > a
            color: $green
            border-bottom: 2px solid $green
        &:hover
          & > ul
            display: block
        & > a
          display: block
          text-transform: uppercase
          color: $black
          line-height: 90px
          height: 90px
          @media (min-width: $xl)
            font-size: 18px
          @media (max-width: $lg-top)
            font-size: 16px
          &:hover
            color: $green
        & > ul
          @include position(absolute, 100%, null, null, 0, 100)
          background: $white
          list-style: none
          display: none
          margin-top: -2px
          animation: down .3s
          border-left: 1px solid $gray
          border-right: 1px solid $gray
          border-bottom: 1px solid $gray
          li
            //border-top: 1px solid $gray
            &:first-child
              //border-top: 2px solid $green
            &.current-menu-item,
            &.current_page_item,
            &.current-menu-ancestor,
            &.current-menu-parent,
            &.current_page_parent,
            &.current_page_ancestor
              & > a
                background: $green
                color: $white
            & > ul
              display: none
            a
              font-size: 16px
              display: block
              padding: 5px 25px
              white-space: nowrap
              &:hover
                background: $green
                color: $white
  @include element(menuBtn)
    @media (min-width: $lg)
      display: none
    @media (max-width: $md-top)
      float: right
      padding-top: 28px
      height: 90px
      svg
        fill: $green
        display: block



// Slider
.mainSlider
  @include element(item)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    @media (min-width: $lg)
      height: 550px
    @media (max-width: $md-top)
      height: 400px

// Content
.bContent
  @media (min-width: $lg)
    padding: 70px 0
  @media (max-width: $md-top)
    padding: 35px 0
  @media (min-height: 750px)
    min-height: 600px
    .home &
      min-height: 200px
  .page-id-29 &
    padding-bottom: 0
    min-height: 400px
  @include element(title)
    text-align: center
    text-transform: uppercase
    @media (min-width: $lg)
      font-size: 30px
      margin-bottom: 40px
    @media (min-width: $sm) and (max-width: $md-top)
      font-size: 24px
      margin-bottom: 30px
    @include xs
      font-size: 20px
      margin-bottom: 20px
  @include element(image)
    float: left
    @media (min-width: $lg)
      width: 40%
    @include md
      width: 30%
      padding: 0 40px 40px 0
    @include sm
      width: 30%
      padding: 0 30px 30px 0
    @include xs
      width: 30%
      padding: 0 20px 20px 0
    img
      display: block
      @media (min-width: $lg)
        box-shadow: -15px 15px 0 $green
      @include md
        box-shadow: -10px 10px 0 $green
      @include sm
        box-shadow: -10px 10px 0 $green
      @include xs
        box-shadow: -5px 5px 0 $green
  .content
    &.padding
      @media (min-width: $lg)
        margin-left: 40%
        padding-left: 40px
    @media (min-width: 1200px)
      .home &
        padding-top: 50px

// Advantages
.advantages
  background: url("../img/advantages.jpg") no-repeat fixed center / cover
  text-align: center
  @media (min-width: $lg)
    padding: 70px 0 0
  @media (max-width: $md-top)
    padding: 35px 0 0
  @include element(title)
    @media (min-width: $lg)
      font-size: 30px
      margin-bottom: 40px
    @media (min-width: $sm) and (max-width: $md-top)
      font-size: 24px
      margin-bottom: 30px
    @include xs
      font-size: 20px
      margin-bottom: 20px
  @include element(icon)
    height: 64px
    margin-bottom: 10px
    img
      display: block
      margin: 0 auto
  @include element(name)
    text-transform: uppercase
    padding: 0 10px 10px
    @media (min-width: $lg)
      font-size: 16px
    @media (max-width: $md-top)
      font-size: 14px
  @include element(text)
    min-height: 100px
    padding: 0 10px
    @media (min-width: $lg)
      font-size: 15px
    @media (max-width: $md-top)
      font-size: 12px

// Clients
.clients
  text-align: center
  @media (min-width: $lg)
    padding: 70px 0
  @media (max-width: $md-top)
    padding: 35px 0
  @include element(title)
    @media (min-width: $lg)
      font-size: 30px
      margin-bottom: 40px
    @media (min-width: $sm) and (max-width: $md-top)
      font-size: 24px
      margin-bottom: 20px
    @include xs
      font-size: 20px
      margin-bottom: 15px
  @include element(image)
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-content: center
    align-items: center
    height: 130px
    img
      display: block
      max-width: 250px
      max-height: 100px

// Contacts
.bContacts
  background: $green
  color: $white
  @media (min-width: $md)
    border-top: 30px solid $white
  @media (max-width: $sm-top)
    padding: 20px 0
  a
    color: inherit
    &:hover
      opacity: .7
  @include element(col)
    position: relative
    @media (min-width: $md)
      width: 230px
      padding: 60px 0
      text-align: center
    @media (max-width: $sm-top)
      padding: 20px 0 20px 80px
      width: 300px
      margin: 0 auto
  @include element(icon)
    background: $white
    border: 5px solid $green
    border-radius: 50%
    width: 60px
    height: 60px
    padding: 12.5px 0 0
    @media (min-width: $md)
      @include position(absolute, -30px, null, null, 85px, 1)
    @media (max-width: $sm-top)
      @include position(absolute, 20px, null, null, 0, 1)
    svg
      display: block
      fill: $green
      margin: 0 auto
  h6
    margin-bottom: 10px
  @include element(sep)
    position: relative
    width: 1px
    background: $white
    @media (max-width: $sm-top)
      display: none

.contacts
  @media (min-width: $lg)
    padding: 0 0 70px
  @media (max-width: $md-top)
    padding: 0 0 35px
  @media (max-width: $sm-top)
    .row
      & > div
          padding-bottom: 25px
  a
    color: inherit
    &:hover
      color: $green
  p
    max-width: 230px
    margin: 0 auto
    text-align: center
    @include xs
      font-size: 12px
  @include element(icon)
    background: $white
    border: 5px solid $green
    border-radius: 50%
    width: 60px
    height: 60px
    padding: 12.5px 0 0
    margin: 0 auto 20px
    svg
      display: block
      fill: $green
      margin: 0 auto
  h6
    text-align: center
    margin: 0 auto 10px
  @include element(sep)
    position: relative
    width: 1px
    background: $white
  @include element(box)
    position: relative
    @media (max-width: $md-top)
      position: relative
    .map
      @media (min-width: $lg)
        @include position(absolute, 0, -300px, 0, 0, 1)
      @media (max-width: $md-top)
        height: 300px
    .form
      position: relative
      z-index: 2
      background: $white
      padding: 30px 30px
      min-height: 400px
      .row
        margin: 0 -15px
        & > div
          padding: 0 15px
      input[type='text'], input[type='email'], input[type='tel']
        display: block
        width: 100%
        height: 35px
        padding: 0 15px
        border: 1px solid #b1b1b1
        background: #f5f5f5
      textarea
        display: block
        width: 100%
        height: 155px
        padding: 8px 20px
        border: 1px solid #b1b1b1
        background: #f5f5f5
        resize: none
      .wpcf7-form-control-wrap
        display: block
        position: relative
        padding-bottom: 25px
      input[type="submit"]
        background: $green
        color: $white
        width: 250px
        max-width: 100%
        display: block
        height: 35px
        text-transform: uppercase
        margin: 0 auto
        border: none
        font-size: 16px
      .wpcf7-not-valid-tip
        color: $red
        font-size: 12px
        @include position(absolute, 34px, null, null, 0)
        animation: down .3s
      .ajax-loader
        display: none !important
      .wpcf7-response-output
        margin: 25px 0 0
        padding: 10px 20px
        text-align: center
        font-size: 12px
// Footer
.footer
  background: $red
  color: $white
  @media (max-width: $sm-top)
    text-align: center
    padding-bottom: 10px
  @include element(copyright)
    padding: 10px 0
  @include element(link)
    @media (min-width: $md)
      padding: 10px 0
      text-align: right
    a
      color: inherit
      &:hover
        opacity: .7


